
body{
    font-family: 'PT Serif', serif;
}

main{
    display: flex;
}

.change-month{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

header, h2, .month, .day{
    text-align: center;
}

.arrow-left, .arrow-right, .grid-cell{
    font-weight: bold;

}

.arrow-left, .arrow-right{
    padding: .75em;
    font-size: 1.5em
}

.arrow-left, .arrow-right:hover{
    cursor: pointer;
}


#days-of-week{
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 1.45em;
    
}

.day{
    padding: 0 1.2em 0 1.2em;
    color: white;
    background-color: rgb(22, 20, 20);
    
}

.month{
    text-decoration: underline;
}

.hide-month{
    display: none;
}

.calendar-grid{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: left;
    align-items: center;

}

.grid-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.grid-cell{
    border: 1px solid black;
    padding: 0 20px 20px 20px;
    width: 100px;
    height: 100px;
}

/* responsive rules */

@media only screen and (max-width: 760px) {
    
}


